execution.default.selectingCapturedObjectSelectorMethod="XPATH"
execution.default.bufferedSelectorMethod="XPATH"
execution.default.isUsingSmartLocator=false
execution.default.selectingCapturedObjectXpaths="xpath\:attributes,true;xpath\:customAttributes,true;xpath\:idRelative,true;xpath\:position,true;dom\:name,true;xpath\:link,true;xpath\:neighbor,true;xpath\:href,true;xpath\:img,true"
execution.default.selectingCapturedObjectProperties="id,true;name,true;alt,true;checked,true;form,true;href,true;placeholder,true;selected,true;src,true;title,true;type,true;text,true;linked_text,true"
execution.default.webUi.excludeKeywords="[\\"verifyElementPresent\\",\\"verifyElementNotPresent\\"]"
execution.default.webUi.methodsPriorityOrderNew="BASIC,true;XPATH,true;SMART_LOCATOR,true;CSS,true;IMAGE,true"
execution.default.webUi.selfHealingEnabled=true
execution.default.webUi.timeCapsuleEnabled=false
execution.default.webUi.enablePageLoadTimeout=false
execution.default.webUi.pageLoadTimeout=30
execution.default.webUi.ignorePageLoadTimeOutException=false
execution.default.useDelayActionInSecond="SECONDS"
execution.default.webUi.actionDelay=0
execution.default.waitForIEHanging=600
